'''
Даны действительное число x и последовательность действительных чисел. В последовательности найти два члена, среднее
арифметическое которых ближе всего к x. Вывести среднее арифметическое. В случае нескольких вариантов ответа вывести
минимальное из найденных средних арифметических значений, ближайших к x.

Формат ввода
В первой строке ввода содержится число x, во второй n. В третьей строке - n чисел - элементы последовательности.

Формат вывода
Одно число – среднее арифметическое с точностью до 6 знаков после запятой.

Пример ввода:
2.5
3
1 3 5
Пример вывода:
2.000000
'''


x = float(input())
n = int(input())
numbers = [float(i) for i in input().split()]
result = (numbers[0] + numbers[1]) / 2

for i in range(n - 1):
    for j in range(i + 1, n):
        avg = (numbers[i] + numbers[j]) / 2
        if abs(x - avg) < abs(x - result):
            result = avg
        elif abs(x - avg) == abs(x - result):
            result = min(avg, result)

print('%.6f' % result)


