'''
Даны n точек, заданные целой парой чисел (x;y). Среди всех возможных треугольников, которые можно составить из этих
точек, найти треугольник с минимальной площадью. Для вычисления площади треугольника можно использовать формулу Герона.

Формат ввода:
В первой строке ввода содержится число n. В следующих n строках - пары чисел x, y.

Формат вывода:
Вывести наименьшую площадь с точностью 6 знаков после запятой.
'''

n = int(input())
coord = []
s_min = 0

for _ in range(n):
    coord.append(tuple(int(i) for i in input().split()))

for i in range(n - 2):
    for j in range(i + 1, n - 1):
        for k in range(j + 1, n):
            a = ((coord[i][0] - coord[j][0]) ** 2 + (coord[i][1] - coord[j][1]) ** 2) ** (1 / 2)
            b = ((coord[i][0] - coord[k][0]) ** 2 + (coord[i][1] - coord[k][1]) ** 2) ** (1 / 2)
            c = ((coord[j][0] - coord[k][0]) ** 2 + (coord[j][1] - coord[k][1]) ** 2) ** (1 / 2)
            if a < b + c and b < a + c and c < a + b:
                p = (a + b + c) / 2
                s = (p * (p - a) * (p - b) * (p - c)) ** (1 / 2)
                if s_min == 0 or s < s_min:
                    s_min = s

print('%.6f' % s_min)
