'''
Для каждого элемента одномерного массива найти ближайший элемент в этом массиве (ближайшим элементом считается тот,
разность с которым минимальна по модулю). Если таких элементов несколько, ближайшим считать элемент с наименьшим
номером.

Формат ввода:
В первой строке ввода содержится число n - длина массива, во второй строке – элементы массива, разделённые пробелами,
значения элементов в диапазоне от 0 до 1000.

Формат вывода:
Первое число – элемент, ближайший к первому элементу исходного массива, через пробел второе число – элемент,
ближайший ко второму элементу исходного массива, и так далее.

Пример ввода:
4
1 9 3 7
Пример вывода:
3 7 1 9
'''

n = int(input())
numbers = [int(i) for i in input().split()]

for i in range(n):
    min_dif = 1000
    for j in range(n - 1, -1, -1):
        if i == j:
            continue
        dif = abs(numbers[i] - numbers[j])
        if dif <= min_dif:
            min_dif = dif
            nearest = numbers[j]
    print(nearest, end=' ')
