'''
Дано n различных чисел. Найти среди них два числа, модуль разности которых имеет наименьшее значение.
Вывести модуль разности.

Формат ввода:
В первой строке ввода содержится количество чисел n. 2 <= n <= 100. Во второй строке - числа, разделенные пробелом.
Все числа неотрицательны.

Формат вывода:
В первой строке содержится минимальный модуль разности.
'''


n = int(input())
numbers = [int(i) for i in input().split()]
min_dif = abs(numbers[0] - numbers[1])

for i in range(n - 1):
    for j in range(i + 1, n):
        x = abs(numbers[i] - numbers[j])
        if x < min_dif:
            min_dif = x

print(min_dif)
