'''
Дано два множества, в каждом из которых n целых чисел. Найти элементы первого множества, которые не входят во второе.
Учитывать, что множества не содержат повторяющихся элементов.

Формат ввода
В первой строке ввода содержится число n, во второй – элементы первого множества, разделённые пробелами, в третьей –
элементы второго множества.

Формат вывода:
Найденные элементы, разделённые пробелом. Если таких элементов нет, вывести –1.
'''


n = input()
lst_1 = input().split()
lst_2 = input().split()
result = []

for i in lst_1:
    if i not in lst_2:
        result.append(i)

if result:
    print(*result)
else:
    print(-1)
