'''
Напишите программу, которая вычисляет значение выражения:
1 - A + A^2 - A^3 + ... + A^n
В первой строке содержатся вещественное число A (-3 < A < 3) и целое число
n (1 <= n <= 20). Вывести результат с точностью 0.001
'''

inp_data = input().split()
a = float(inp_data[0])
n = int(inp_data[1])
res = 1

for i in range(n + 1):
    res += (-a)**i
    
print(round(res, 3))
