'''
Покупка пирожков
Пирожок в столовой стоит А рублей и B копеек. Определите, сколько рублей и
копеек нужно заплатить за N пирожков.

Формат входных данных
Программа получает на вход три числа: A, B, N - целые, положительные, не
превышают 10000.

Формат выходных данных
Программа должна вывести два числа через пробел: стоимость покупки в рублях и
копейках.
'''

a = int(input())
b = int(input())
n = int(input())

total = (a * 100 + b) * n
print(total // 100, total % 100)
