'''
Сумма цифр
В первой строке содержится целое число N. (1 < N < 10^9). Используя операции
деления нацело и взятия остатка от деления, найти количество и сумму его цифр.
'''

n = int(input())
count = 0
total = 0

while n > 0:
    digit = n % 10
    count += 1
    total += digit
    n //= 10
    
print(count, total)
