'''
Нечетные цифры
В первой строке содержится целое число N (1 < N < 10 ^ 9). С помощью операций
деления нацело и взятия остатка от деления определить, имеются ли в записи числа
N нечетные цифры. Если имеются, то вывести "True", если нет – вывести "False"
'''

n = int(input())

while n > 0:
    digit = n % 10
    if digit % 2 == 1:
        print('True')
        break
    n = n // 10
else:
    print('False')
