'''
Лыжник
Спортсмен – лыжник начал тренировки, пробежав в первый день 10 км. Каждый
следующий день он увеличивал длину пробега на P процентов от пробега предыдущего
дня. (P - вещественное, 0 < P < 50). По данному P определить, после какого дня
суммарный пробег лыжника за все дни превысит 200 км, и вывести найденное
количество дней К (целое) и суммарный пробег s (вещественное число). Вывести
результат с точностью 0.000001
'''

p = float(input())
k = 1
s_day = 10
s = 10

while s <= 200:
    k += 1
    s_day *= 1 + p / 100 
    s += s_day
    
print(k, round(s, 6))
